# 5recip.es-frontend

./: .gitignore  build.xml
dev/: generate_sitemap.js
www/: .htaccess  humans.txt  index.html  robots.txt  sitemap.xml
www/css/: app.css
www/js/: app.js  conf.js.example
www/js/controllers/: aboutCtrl.js  homeCtrl.js  listCtrl.js  recipeCtrl.js
www/templates/: about.html  best.html  footer.html  home.html  list.html  list.recipe.html  nav.html
