<?xml version="1.0" encoding="utf-8"?>
<project name="poebao.pl" basedir="." default="main">
	
	<!-- **************************************************************************************
	
		This file is merely an illustration of what's possible with YUI compressor
		(http://bit.ly/yui-comp) and YUI compressor ant task (http://bit.ly/yui-comp-ant)
		
		This example accomplishes the following:
		
			1. Create a /build directory to store a compressed version of /js and /css
			2. Compress all JS files into {original}-min.js files
			3. Compress all CSS files into {original}-min.css files
			4. Concatenate all compressed JS files into /js/all.js
			5. Concatenate all compressed CSS files into /css/final_css
			6. Delete /build
			
		Of course, in real life you wouldn't just mix CSS files meant for screen and print into
		the same output. In the case of JS files you must take care to include the files in the
		proper order to avoid dependency issues, etc.
		
		REQUIREMENTS:
		
		Apache Ant must be installed on your system. See http://ant.apache.org/ for details.
		
		Set an environment variable, COMPRESSOR_HOME, that points to the /lib directory that
		contains your copy of the YUI compressor and ant-task libraries. For example:
			
		On Windows, right click My Computer and select properties. Then click the "Environment Variables"
		button under the advanced tab. Add a new system variable, COMPRESSOR_HOME, and set its value to
		your local path, for example:
		
			C:\Documents and Settings\username\Desktop\yui-compression-sample\lib
		
		On Mac OSX and Linux, update ~/.profile and add:
		
			export COMPRESSOR_HOME=~/YourProjectDir/yui-compression-sample/lib
			
			There is one caveat when working with CFBuilder on OSX. The environment variable is not
			picked up by the IDE. So you must set it up there, too. To do so, right-click the build.xml
			file and select Run As -> External Tools Configurations. Go to the ENVIRONMENT tab and add
			the COMPRESSOR_HOME property there also, leave all other settings alone. Click to Apply and
			Run to test it.
		
	************************************************************************************** -->
	
	<!-- to create DSTAMP -->
	<tstamp/>

	<!-- props -->
	<property environment="env" />
	<property name="build.dir" value="build" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="final_js" value="${basedir}/../public/asset/poebao-${DSTAMP}.js" />
	<property name="final_css" value="${basedir}/../public/asset/poebao-${DSTAMP}.css" />
	
	<!-- libraries -->
	<property name="yui-compressor" location="${lib.dir}/yuicompressor-2.4.2.jar" />
	<property name="yui-compressor-ant-task" location="${lib.dir}/yui-compressor-ant-task-0.5.jar" />
	
	<!-- classpath -->
	<path id="yui.classpath">
		<pathelement location="${yui-compressor}" />
		<pathelement location="${yui-compressor-ant-task}" />
	</path>
	
	<!-- task definitions -->
	<taskdef name="yui-compressor" classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask">
		<classpath refid="yui.classpath" />
	</taskdef>
	
	<!-- targets -->
	<target name="concat">
		
		<echo message="Building ${final_js}" />
		<concat destfile="${final_js}" force="true" fixlastline="true">
			<fileset dir="${build.dir}" includes="js/*.js" />
			<!-- <fileset dir="${build.dir}" includes="**/widgets/*.js" /> -->
		</concat>
		
		<echo message="Building ${final_css}" />
		<concat destfile="${final_css}" force="true" fixlastline="true">
			<fileset dir="${build.dir}" includes="css/*.css" />
			<!-- <fileset dir="${build.dir}" includes="**/flexgrid/*.css" /> -->
		</concat>
		
	</target>
	
	<target name="compress">
		
		<yui-compressor
			warn="true"
			munge="true"
			preserveallsemicolons="false"
			fromdir="${basedir}/../public"
			todir="${build.dir}"
		/>
		
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="start">
		<echo message="Building ${ant.project.name} with ${ant.version} - System Java ${ant.java.version}" />
        <echo message="Basedir: ${basedir}" />
		<mkdir dir="${build.dir}" />
	</target>
	
	<target name="main" depends="start,compress,concat,clean" />
	
</project>
